sudo: false
dist: trusty
language: csharp
mono: none
dotnet: 2.0.0
solution: Com.Danliris.Service.Merchandiser.sln
services:
    - docker
env:
    - ASPNETCORE_ENVIRONMENT=Test

#before_install:
#   - bash Dockerfile.test.build.sh
    
install: true

#before_script:
#    - docker-compose -f docker-compose.test.yml up -d
#    - sleep 60

script:
    - dotnet restore Com.Danliris.Service.Merchandiser.Test/Com.Danliris.Service.Merchandiser.Test.csproj
    - dotnet build Com.Danliris.Service.Merchandiser.Test/Com.Danliris.Service.Merchandiser.Test.csproj
    - dotnet test Com.Danliris.Service.Merchandiser.Test/Com.Danliris.Service.Merchandiser.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=lcov

after_success:
    - curl -s https://codecov.io/bash > codecov
    - chmod +x codecov
    - ./codecov -f "/home/travis/build/danliris/com.danliris.service.merchandiser/Com.Danliris.Service.Merchandiser.Test/coverage.info"
